<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.ch.al_mirats.presentation.home.HomeFragment"
        android:label="@string/txt_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_materi"
        android:name="com.ch.al_mirats.presentation.materi.MateriFragment"
        android:label="@string/txt_materi"
        tools:layout="@layout/fragment_materi" />

</navigation>